<!DOCTYPE html>
<html lang="en">
<head>
<title>Resume Website</title>
<link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Gruppo' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Syncopate' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Josefin Slab'rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    
         /*For the links at the top that arent being used */
a.g:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a.g:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a.g:hover {
  color: white;
  background-color: transparent;
  border-radius: 25px;
    border: 1px solid black;
}
a.g:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

    /*For the links on the side at the extracurricular activities tab*/
    
a.b:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a.b:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a.b:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline
}

a.b:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

    /*for the link at the top that I am currently on*/
    
a.d:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a.d:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a.d:hover {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a.d:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

    @media (max-width: 600px) {
  nav, toplinks {
    width: 100%;
    height: auto;
  }
}
    
    
    /*For the footer: email and telephone number  */
a.c:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a.c:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
    
a.c:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a.c:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

header {
  background-color: transparent;
  padding: 0px;
}
    
.footer {
  left: 0;
  bottom: 0;
  width:100%;
  background-color: dimgray;
  font-family:Lato;
  padding: 0.5px;
}

* {
  box-sizing: border-box;
}

/*.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}*/
.column {
  float: left;
  padding: 10px;
}
.column.side {
  width: 25%;
}
.column.middle {
  width: 50%;
}

        
body {
    margin:0;
    }
.row:after {
  content: "";
  display: table;
  clear: both;
        }
    div{
        display: 
    }
    
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
   
    </head>
<body style="background-image: url('background.jpg');background-size:cover;background-repeat: no-repeat">
    <header>
        <!--<img src="logo.png">-->
    <h1 style="font-size: 40px;font-family:Josefin Slab;padding: 5px">Johnathan Buchanan</h1>
    </header>
        
<!--End of Top of Webpage AKA Header-->
        
<pre style="font-family:Gruppo;font-size:30px;background-color:dimgray"><center><a class="d" href="home.html" target=_self><b>HOME</b></a>   <!--<a class="g" href="aboutme.html" target=_self>ABOUT</a>-->   <a class="g" href="resume-cv.html" target=_self>CV/RESUME</a>   <a class="g" href="portfolio.html" target=_self>PORTFOLIO</a></center></pre>
        
        <!--<img src="coding.gif" float="right">-->
        <!--<center style="font-family:Josefin Slab"><h1>Hello There!</h1>
            <p>My name is Johnathan Buchanan, I am currently an un dergraduate student at the <a  href="https://www.uri.edu/">University of Rhode Island</a> studying Computer Engineering and Spanish. I am part of the Track team and involve myself in clubs such as: National Society for Black Engineers (NSBE) and BOND</p></center>-->
  <div class="row">
    <div class="column side">
        <img src="random.png" alt="filler pic until i get one of myself">
    <h2 style="font-family:Syncopate;font-size:20px;padding: 5px;background-color: transparent;text-decoration: underline">Goals</h2>
        <p style="font-family:Syncopate;font-size:15px;padding: 5px">some random text that does not mattetetetetetete just here to fill the page e ejkehejeje ill do this lateer fdjifjfjdjjhdfjfjf</p>
        <hr>
        
      </div>
       
    <div class="column middle">
        <center>
        <h2 style="font-family:Syncopate;font-size:20px;padding:5px;background-color: transparent;text-decoration: underline">About me</h2>
        <p style="font-family:gruppo;font-size:25px;padding: 5px">My name is Johnathan Buchanan, I am currently an undergraduate student at the <a  href="https://www.uri.edu/">University of Rhode Island</a> studying Computer Engineering and Spanish.</p>
        <img src="random.png" alt="filler pic until i get one of myself">
        <hr>
            </center>
  </div>
      <div class="column side">
          <h2 style="font-family:Syncopate;font-size:20px;padding: 5px;background-color: transparent;text-decoration: underline">EXTRACURRICULAR ACTIVITIES</h2>
          
          <!--list of acoomplishments for track-->
          <p style="font-family:Syncopate;padding:10px"><a class="b" href="https://www.gorhody.com/sports/m-track/2018-19/bios/buchanan_johnathan_tqme?view=bio" target=_blank><strong>Track and Field</strong></a></p>
          <ul>
              <li style="font-family:gruppo;padding:2px"><b>Recieved All-Rookie team for the Indoor and Outdoor season</b></li>
              <li style="font-family:gruppo;padding:2px"><b>Finished 3rd in the Atlantic 10 conference for the Outdoor season and 9th in all of New England</b></li>
          </ul>
          
          <!--list of what we do for BOND--> 
          <p style="font-family:Syncopate;padding:10px"><a class="b" href="http://www.bondbrothers.org" target=_blank><strong>Brothers on A New Direction (BOND)</strong></a></p>
          <ul>
              <li style="font-family:gruppo;padding:2px"><b>Help guide young people of color to a path of success </b></li>
              <li style="font-family:gruppo;padding:2px"><b>Provide the right tools to enhance academic perfomance within the youth</b></li>
              <li style="font-family:gruppo;padding:2px"><b>Mentor inner city kids and discuss the importance of their future</b></li>
          </ul>
          
          <!--list of what we do for NSBE-->
          <p style="font-family:Syncopate;padding:10px"><a class="b" href="http://www.nsbe.org/home.aspx" target=_blank><strong>National Society for Black Engineers(NSBE)</strong></a></p>
          <ul>
              <li style="font-family:gruppo;padding:2px"><b>Help normalize the idea of a person of color becoming an engineer  </b></li>
              <li style="font-family:gruppo;padding:2px"><b>Discuss the benefits of seeking advanced degrees</b></li>
              <li style="font-family:gruppo;padding:2px"><b>Help determine the issues that can affect the careers of minority engineers</b></li>
          </ul>
          
          <!--list of what goes on for RamHacks-->
          <p style="font-family:Syncopate;padding:10px"><a class="b" href="https://www.cs.uri.edu/ram-hacks/" target="_blank"><strong>RamHacks</strong></a></p>
          <ul>
              <li style="font-family:gruppo;padding:2px"><b>Work with other students on different projects dealing with computer science</b></li>
              <li style="font-family:gruppo;padding:2px"><b>Discuss any personal projects and get some feedback</b></li>
              <li style="font-family:gruppo;padding:2px"><b>Help determine the issues that can affect the careers of minority engineers</b></li>
          </ul>
          
              
      </div>
        </div>
      
<div class="footer">
    <p style="color:black;font-family:gruppo;font-size: 22px">Email: <a class="c" href="mailto:johnb1028@my.uri.edu"> johnb1028@my.uri.edu </a></p>
    <p style="color:black;font-family:gruppo;font-size: 22px">Cell: <a class="c" href="tel:4017415322">(401) 741-5322</a></p>
</div>

    </body>
    
</html>


