<!DOCTYPE html>
<html lang="en">
<head>
<title>Resume Website</title>
<link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Gruppo' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Syncopate" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a.g:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a.g:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a.g:hover {
  color: gray;
  background-color: transparent;
  border-radius: 25px;
    border: 2px solid black;
}
a.g:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
@media (max-width: 600px) {
  nav, toplinks {
    width: 100%;
    height: auto;
  }
}

header {
  background-color: darkorange;
  padding: 15px;
  text-align: center;
  font-size: 35px;
  color: white;
}
 .footer {
  position:absolute;
  left: 0;
  bottom: 0;
  width:100%;
  background-color: dimgray;
  font-family:Lato;
}

</style>
</head>
<body style="background-image: url('background.jpg');background-size:cover;background-repeat: no-repeat">
    <header>
        <img src="logo.png">
    </header>
    
<toplinks>
<pre style="font-family:Gruppo;font-size:30px;text-align:left;background-color:#F2C1C1"><a class="g" href="home.html" target=_self>HOME</a>   <!--<a class="g" href="aboutme.html" target=_self>ABOUT</a>-->   <a class="g" href="resume-cv.html" target=_self>CV/RESUME</a>   <a class="g" href="projects.html" target=_self><b>PROJECTS</b></a> </pre></toplinks>
    
 <div class="footer">
    <p style="color:black;font-family:gruppo;font-size: 22px">Email: <a class="c" href="mailto:johnb1028@my.uri.edu"> johnb1028@my.uri.edu </a></p>
    <p style="color:black;font-family:gruppo;font-size: 22px">Cell: <a class="c" href="tel:4017415322">(401) 741-5322</a></p>
</div>
</body>
</html>
