<!DOCTYPE html>
<html lang="en">

<head>
<title>resume</title>
<link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Gruppo' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Syncopate" />
<link href='https://fonts.googleapis.com/css?family=Josefin Slab'rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     /*For the links at the top that arent being used */
a.g:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a.g:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a.g:hover {
  color: white;
  background-color: transparent;
  border-radius: 25px;
    border: 1px solid black;
}
a.g:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
    
      /*for the link at the top that I am currently on*/
    
a.d:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a.d:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a.d:hover {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a.d:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
    
       /*For the footer: email and telephone number  */
a.c:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a.c:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
    
a.c:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a.c:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
    @media (max-width: 600px) {
  nav, toplinks {
    width: 100%;
    height: auto;
  }
}
header {
  background-color: transparent;
  padding: 0px;
}
.footer {
  left: 0;
  bottom: 0;
  width:100%;
  background-color: dimgray;
  font-family:Lato;
  padding: 0.5px;
}


</style>
</head>
<body style="background-image: url('background.jpg');background-size:cover;background-repeat: no-repeat">
     <header>
        <!--<img src="logo.png">-->
    <h1 style="font-size: 40px;font-family:Josefin Slab;padding: 5px">Johnathan Buchanan</h1>
    </header>
    
<pre style="font-family:Gruppo;font-size:30px;background-color:dimgray"><center><a class="g" href="home.html" target=_self>HOME</a>   <!--<a class="g" href="aboutme.html" target=_self>ABOUT</a>-->   <a class="d" href="resume-cv.html" target=_self><b>CV/RESUME</b></a>   <a class="g" href="portfolio.html" target=_self>PORTFOLIO</a></center></pre>
        
   <!--<pre style="text-align:center;font-family:Impact;font-size:20px"> <b>Johnathan Buchanan</b>
Cranston, RI ● (401) 741-5322 ● johnb1028@my.uri.edu </pre>
<hr>-->
    <h3 style="font-size:15px;font-family:Kalam; border-style: outset"><b>EDUCATION</b></h3>
<b>University of Rhode Island</b>, Kingston, RI <strong style="float:right">May 2022</strong>	
Bachelor of Science in Computer Engineering
Bachelor of Arts in Spanish
Minor in Math
Minor in Computer Science




<p style="font-family:Kalam"><b>RELEVANT COURSEWORK</b>
     <center style="font-family:Kalam;font-size:15px">Digital Circuit Design ● Introduction to Computer Systems ● Calculus II ● Calculus III ● Object Oriented Programming                    Advanced Engineering Math ● Spanish Language and Style</center></p>



<p style="font-family:Kalam"><b>PROFESSIONAL EXPERIENCE</b><br>
<b>Community Change Fellowship</b>, Providence, RI <strong style="float:right">Summer 2017</strong>
<ul>
<li style="font-family:Kalam">Reviewed the structure of government from local to federal level and learned how to read legislation</li>
<li style="font-family:Kalam">Researched local issues in order to identify relevant legislation, historical context, and formulated a plan for civic action in order to affirm our agency for creating an impact</li>
</ul>
    <pre style="font-family:Kalam"><b>PVD Elite Coders Intern</b>, Providence, RI             <strong style="float:right">Summer 2019</strong>	
</pre>
    </p>



<pre style="font-size:15px;font-family:Kalam"><b>TECHNICAL SKILLS</b>
MATLAB, Mathematica, Linux, Microsoft Excel, Multisim, C++, HTML
</pre>



<p style="font-family:Kalam"><b>PROJECTS</b>
<ul>
<li style="font-family:Kalam">Use a seven segment display to design and display the phrase “HULA HOOP” on continuous loop</li>
<li style="font-family:Kalam">Use a seven segment decoder to display a random count sequence of numbers that resets after it reaches the last number in the sequence</li>
<li style="font-family:Kalam">Executed a code that reads a sequence of characters, converts it from lower case to uppercase</li>
<li style="font-family:Kalam">Design Website</li>
</ul>



<p style="font-family:Kalam"><b>ORGANIZATIONS</b><br>
National Society of Black Engineers (NSBE)<br>
RamHacks<br>
    Division 1 Track and Field<br> </p>



<p style="font-family:Kalam"><b>LANGUAGE SKILLS</b><br>
Basic understanding of Spanish
</p>



<p style="font-family:Kalam"><b>ACCODLADES</b><br>
</p>
<div class="footer">
    <p style="color:black;font-family:gruppo;font-size: 22px">Email: <a class="c" href="mailto:johnb1028@my.uri.edu"> johnb1028@my.uri.edu </a></p>
    <p style="color:black;font-family:gruppo;font-size: 22px">Cell: <a class="c" href="tel:4017415322">(401) 741-5322</a></p>
</div>
</body>




</html>

